
parameter string;
storage (pair :storage (map %candidates string int) (map %voters address bool));
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       SOURCE @addr ;
       DUUUP @storage ;
       CAR %candidates ;
       DUUUUP @storage ;
       CDR %voters ;
       DUUUP @addr ;
       GET ;
       IF_NONE
         { DUUUUP @storage ;
           CDR %voters ;
           PUSH bool True ;
           DUUUUP @addr ;
           DIP { SOME } ;
           UPDATE }
         { DUUUP @addr ; PUSH string "Voter has already voted" ; PAIR ; FAILWITH } ;
       SWAP ;
       PAIR @storage %candidates %voters ;
       DUP @storage ;
       CDR %voters ;
       DUUP @storage ;
       CAR %candidates ;
       DUUUUUP @parameter ;
       GET ;
       IF_NONE
         { DUUUUP @parameter ;
           PUSH string "Candidate is not valid" ;
           PAIR ;
           FAILWITH }
         { DUUUP @storage ;
           CAR %candidates ;
           PUSH int 1 ;
           DUUUP @x ;
           ADD ;
           DUUUUUUUP @parameter ;
           DIP { SOME } ;
           DIIIP { DROP } ;
           UPDATE } ;
       DIIP { DROP ; DROP ; DROP ; DROP } ;
       PAIR @storage %candidates %voters ;
       NIL operation ;
       PAIR };

